{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "jsx": "preserve",
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "skipLibCheck": true,
      "noEmit": true,
      // Ensure that Babel can safely transpile files in the TypeScript project
      "isolatedModules": true
    },
    "include": ["src", "types"]
  }
  